* {
  box-sizing: border-box;
}

body {
  color: #333;
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: .875em;/*dont use px! -> px/16*/
  text-align: right;
  font-weight: bold;
}

/* JUST for this exercise - remove all <p> margins */
p {
  margin: 0;
}

/* Centre horizontally & vertically --> utility class!*/
.full-centre {
  display: flex;
  justify-content: center;
  align-items: center;
}

.site-wrapper { /*250*700*/
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-rows: auto 700px 40px;

  max-width: 900px;
  gap: 20px;
  max-width: 900px;
  margin: 20px auto;
}

/*flex box*/
.site-footer {
  max-width: 900px;
  grid-column: span 2;/* just span two columns!*/
  grid-row: 3;
  background-color: #676767;
  color: #a8a8a8;
  font-size: .5em;
  font-weight: lighter;
}

.site-header{
  grid-column: span 2;/* just span two columns!*/
  display: flex;
  max-width: 900px;
  gap: 20px;
  background: #676767;
  padding: 10px;
}

.site-header> * {
  background-color: #999999;
  color: #333;
  min-height: 160px;
}

/* Basic responsive example... */
@media only screen and (max-width: 900px) {
  
  .site-header{
    flex-direction: column;
  }

  .site-header > * {
    min-height: 160px;
  }

}

.company-logo {
  flex-basis: 300px;
  justify-content: flex-start;
  /*background:url(./GalleryLayout_Logo.png)no-repeat top right;*/
  color: 333333;
}
.company-logo img{
  max-width: 100%;
  height: auto;
  padding: 40px;
}

.company-info { /*300*160*/
  flex-basis: 300px;
  /*justify-content: end; move text!!!*/
  color: 333333;
  margin-left: auto;
}

/*grid*/
.navigation {

  /* grid-column: 2;
  grid-row: 2; */
  background-color: #999999;
  color: #333333;
  text-align: left;
  padding: 20px;
  
}
.menu{
  line-height: 1.3;
  color: #e7e7e7;
  font-weight: lighter;
}
.menu ul{
  list-style: none;
  padding: 10px;
  
}
.menu li::before{
  content: "> ";
  color: #e7e7e7;
}


.gallery {
  background-color: #cccccc;
  color: #454545;
  text-align: left;
  padding: 20px;
  max-width: 900px;
}
/* 530*586 parent is grid but child is in flex*/
.gallery-content{/*150*250 items of gallery*/
  display: grid;
  min-height: 586px;

  grid-template-columns: repeat(3, 1fr);;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-rows: 250px;
  column-gap: 20px;
  row-gap: 20px;
}

.background{
  background-color: #ffffff;
  border-radius: 5px;
  min-height: 150px;
  min-width: 150px;
}

.container {
  display: flex;
  flex-flow: row wrap;

  min-height: 250px;
  max-width: 150px;
}

.img-container {
  background-color: #ffffff;
  border-radius: 5px;

  display: flex;           /* NEW */
  flex-direction: column;  /* NEW */
}
.flex-figure-item img{
  min-height: 100;
  max-width: 100;
  padding: 10px;
}
.name{
  justify-content: right;
  align-items: right;
  padding-top: 10px;
  color: #333333;
  font-weight: lighter;
  font-size: .7em;
  background-color: #cccccc;
}
.caption{/*150*100*/
  min-height: 100px;
  justify-content: center;
  align-items: center;
  padding-top: 10px;
  font-weight: lighter;
  font-size: .7em;
  background-color: #cccccc;
  color: #767676;
}
